# iver

./: README.md  vhosts.conf
Iver/: build.gradle  settings.gradle
Iver/src/main/java/iver/: IverApplication.java
Iver/src/main/java/iver/configuration/: DatabaseConfiguration.java  DatabaseMybatis.java  SwaggerConfiguration.java
Iver/src/main/java/iver/configuration/filter/: WebConfig.java
Iver/src/main/java/iver/controller/: BoardController.java  MainController.java  MenuController.java  ProxyController.java
Iver/src/main/java/iver/dto/: BoardDto.java  MenuDto.java  TableDto.java
Iver/src/main/java/iver/mapper/: BoardMapper.java  MenuMapper.java
Iver/src/main/java/iver/service/: BoardServcieImpl.java  BoardService.java  MenuServcieImpl.java  MenuService.java
Iver/src/main/resources/: application.properties  banner.properties  banner.txt  log4jdbc.log4j2.properties  logback.xml
Iver/src/main/resources/logback/: logback-spring.xml
Iver/src/main/resources/mapper/board/: sql-board.xml
Iver/src/main/resources/mapper/menu/: sql-menu.xml
Iver/src/main/resources/static/css/: menu.css
Iver/src/main/resources/static/js/: employees.js
Iver/src/test/java/iver/: IverApplicationTests.java
iverv/: .project  index.html
iverv/boardPaging/: pagingTable.html
iverv/boardPaging/css/: style.css
iverv/common/js/: common.js  jquery.xjax.js  promise_test.js
iverv/main/css/: menu.css
