httpd.conf에 추가

Listen 88






httpd-vhosts.conf에 추가

<VirtualHost *:88>
    Alias /iver "D:\study\workspace\iverv"
    DocumentRoot "D:\study\workspace"
   <Directory "D:\study\workspace">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
   </Directory>

    SSLProxyEngine on
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off


</VirtualHost>
