#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://192.168.255.205:3306/study_project?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.jdbcUrl=jdbc:log4jdbc:mysql://192.168.255.205:3306/study_project?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=member
spring.datasource.hikari.password=1234
mybatis.configuration.map-underscore-to-camel-case=true

#hikari
#80sec
spring.datasource.hikari.connection-timeout=5000 
spring.datasource.hikari.validation-timeout: 1000
spring.datasource.hikari.maximum-pool-size: 30
spring.datasource.hikari.minimum-idle: 2
spring.datasource.hikari.connection-test-query: SELECT 1
 

#encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#logging
logging.config=classpath:logback/logback-spring.xml

#application configuration
#app.name=iver
#logging.path=logs